jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/qibao?useUnicode=true&characterEncoding=utf8
jdbc.username=qibao
jdbc.password=qibao

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

redis.host=127.0.0.1
redis.port=6379
redis.password=hexie
redis.database=0

tmpfile.dir=f:\\tmp\\images