#daemon off;
#user weblogic;
worker_processes 4;
error_log logs/error.log error;
#####xchao#####pid        /tmp/nginx.pid;
events {
	#####xchao#####use epoll;
	worker_connections 1024;
	
}
http {
	
	include             mime.types;
	include             fastcgi.conf;
	#include             client-ip.conf;
	default_type        application/octet-stream;
	sendfile            on;
	#keepalive_timeout   65;

	fastcgi_buffers 8 128k;

	proxy_read_timeout 500;

	fastcgi_intercept_errors on;
	error_page 400 404 403 /404.html;
	error_page 500 502 503 504 /50x.html;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	tcp_nopush on;
	tcp_nodelay on;
	gzip off;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
	#proxy_cache on;


	##空头,防止网站被盗连
	server {
		listen 80 default;    
		return 404;    
	}

	server {
		listen 80;	
		server_name 192.168.31.147;
		location ~ ^/WEB-INF/* {#禁止访问被保护的目录  
			deny all;
		}
		include             webapp.conf;
	}
	server {
		listen 80;	
		server_name localhost;
		##rewrite  "^/(.*)$"  http://www.e-shequ.com/shanghai/$1 break;
		location ~ ^/WEB-INF/* {#禁止访问被保护的目录  
			deny all;
		}
		include             webapp.conf;
	}
}
