
location /weixin/
{
	proxy_pass http://localhost/weixin/;
	expires 60s;
}

location ~ ^/weixin/(.*)\.(gif|jpg|JPG|flv|jpeg|png|bmp|swf|js|css|html|apk|xml|ico)$ 
{
	alias F:/0000/hexieweb_xiaoyao/$1.$2; 
}


##################Î¢ÐÅ¹«ÖÚºÅ####################start
location /wechat/hexie/wechat/
{
	proxy_pass http://localhost:8080/;
	proxy_cookie_path / /;
	proxy_redirect  off;
	proxy_set_header        Host    $server_name;
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   Cookie $http_cookie;
           add_header Access-Control-Allow-Origin http://localhost/;
           add_header Access-Control-Allow-Credentials true;
           add_header   Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
}
#############################baofang end############################################